# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies (for audio and DB)
RUN apt-get update && apt-get install -y \
    build-essential \
    portaudio19-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file first for caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY backend /app/backend
COPY models /app/models

# Set environment variables
ENV PYTHONPATH=/app/backend

# Expose port
EXPOSE 8000

# Run the backend
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
